[filename]
depth_file = stat_target_gc
stat_file = stat_summary
vcf_path = ../Variants/variants.table.txt
qc_report_file = ../Stat/sex.txt

exons_infos_file = exons_infos.pic
exons_conv_file = exons_conv.pic
fmt_exons_conv_file = fmt_exons_conv.pic
aneuploid_file = aneuploid.txt
#cnv_seq_flag_file = 5.3_Batch_EXON_deletion/cnv_seq_flag.txt
#vaf_flag_file = 5.3_Batch_EXON_deletion/vaf_flag.txt
flag_info_file = flag_info.pic
flag_info_file2 = flag_info_no_filter.txt
flag_info_file3 = flag_info_filter.txt
test_freq_file = test_freq_flag.pic
test_freq_file2 = test_freq_flag.txt
format_gene_info = format_gene_info_pre.txt
format_gene_info_new = format_gene_info.txt
format_cnv_info = format_cnv_info_all_sample.txt
format_cnv_info_filter = format_cnv_info_sample.txt
exons_details_file = exons_details.txt

karyotype_file = qc_karyotype.txt
qc_output = qc_info.txt
